PRIVATE_KEYS="xxxxxxxxx"
ARB_PROVIDER="https://arb1.arbitrum.io/rpc"
ETH_PROVIDER="https://eth.llamarpc.com"
projectId="xxxxx"

mnemonic1="xxxxxx"


ALCHEMY_API_KEY="xxxxx"

# gas reporter
COINMARKETCAP_API_KEY=""

//layer zero config
